apiVersion: apps/v1
kind: Deployment
metadata:
  name: loan-pod-cha
  namespace: group1-team6
spec:
  replicas: 3
  selector:
    matchLabels:
      app: loan-lbl-cha
  template:
    metadata:
      labels:
        app: loan-lbl-cha
    spec:
      containers:
      - name: loan-contain-cha
        image: k8s-vga-worker1:5000/group1-team6-cha-loan:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8097
---
apiVersion: v1
kind: Service
metadata:
  name: team6-loan-cha-sv
  namespace: group1-team6
spec:
  selector:
    app: loan-lbl-cha
  ports:
    - protocol: TCP
      port: 80 # kube unique inner port
      targetPort: 8097 #listen port, container port, Docker Expose port is equal
      nodePort: 30630
  type: NodePort