apiVersion: apps/v1
kind: Deployment
metadata:
  name: cfg-pod-cha
  namespace: group1-team6
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cfg-lbl-cha
  template:
    metadata:
      labels:
        app: cfg-lbl-cha
    spec:
      containers:
      - name: cfg-contain-cha
        image: k8s-vga-worker1:5000/group1-team6-cha-cfg:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8099
---
apiVersion: v1
kind: Service
metadata:
  name: team6-cfg-cha-sv
  namespace: group1-team6
spec:
  selector:
    app: cfg-lbl-cha
  ports:
    - protocol: TCP
      port: 80 # kube unique inner port
      targetPort: 8099 #listen port, container port, Docker Expose port is equal
      nodePort: 30633
  type: NodePort